###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7e7d557be3bf3e589749c0edd367a616
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_VERSION=latest

# PHP
PHP_VERSION=latest

# Database Configuration
DB_VERSION=5.7
DB_PORT=3306
DB_HOST=mysql
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_DATABASE=dh
DB_USER=admin
DB_PASSWORD=admin

# Database Adapter
DB_CONNECTION=mysql
## @help: http://docs.phinx.org/en/latest/configuration.html
DB_DRIVER=pdo_mysql
## @help: https://www.doctrine-project.org/projects/doctrine-dbal/en/current/reference/configuration.html

# AMQP CONNECTION
ERLANG_COOKIE=SWQOKODSQALRPCLRERET
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_USER=root
AMQP_PASS=root
AMQP_VHOST=/

# AMQP EXCHANGE
AMQP_EXCHANGE_NAME=dh
AMQP_EXCHANGE_TYPE=fanout
AMQP_EXCHANGE_PASSIVE=false
AMQP_EXCHANGE_DURABLE=true
AMQP_EXCHANGE_AUTO_DELETE=false
AMQP_EXCHANGE_EXCLUSIVE=false

# Mixpanel

# Slack 

# Authentication configuration variables
AUTH_EXPIRE=3600
REFRESH_EXPIRE=604800
AUTH_ALGO=HS512
AUTH_SECRET=0aSI6IkdiRFNlZkxCWEdaYkNqV3NoY0t0S01hZGZ6ZlhVVExZVGNGV2tSbVlrajA9IiwiaXNzIjoibG9jYWxob3N0
SERVERNAME=localhost